# HJoUXgTTZnKSvW75   foodwave

# DB_USER = foodwave
# DB_PASSWORD = HJoUXgTTZnKSvW75
DB_URI = mongodb+srv://foodwave:e2INefVk3OLdUhk8@cluster0.cx0yex7.mongodb.net/?retryWrites=true&w=majority
ACCES_TOKEN_SECRET = c09c46e6f79f4069e43c09e4b11fb1cf5b63a9511f87476437a082e99d90d762